:root {
    --global-min-width: 180px;
    --global-font-size: 1.075rem;
    --global-text-line-height: 25px;
    --global-margin-bottom: 10px;
    --main-children-font-size: 0.7rem;  
  }

html, body {
    min-width: var(--global-min-width);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: var(--global-font-size);
    line-height: var(--global-text-line-height);
}

nav .navbar-toggler {
    border: none;
}

nav .navbar-nav {
    margin-left: 5px;
}

nav .navbar-toggler span {
    max-width: 1rem;
    padding: 0.6rem 0;
}

nav button.dropdown-toggle, nav button.dropdown-toggle:focus {
    background-color: #212529;
    border: 0;
    max-height: 40px;
}

nav .nav-item {
    display: flex;

}

nav .dropdown-item {
    font-size: var(--global-font-size);
}

header {
    display: flex;
    flex-direction: column;
}

header div.titleContainer {
    display: flex;
    width: fit-content;
    align-self: center;
    align-items: center;
    gap: 0.5rem;
    padding-right: 20px;
}


header div.titleContainer img {
    height: 4.5vh;
    animation: lock 1.2s steps(12, end);
}

@keyframes lock {
    0% { transform: rotateY(0);
        transform-origin: 8px 0; }
    50% { transform: rotateY(-180deg);
        transform-origin: 10px 0;}
    100% { transform: rotateY(0);
        transform-origin: 5px 0;}
}

header .carousel-item {
    min-width: inherit;
    min-height: 150px;
    margin-bottom: 8px;
}

header img.blurImgBackground {
    display: none;
}

main > h1, main > h2, main > h3, main > h4, main > h5, main > h6, 
main > span {
    text-align: center;
}


main h1, main h2, main h3, main h4, main h5, main h6, 
main p, main span {
    font-size: 15px;
    margin-bottom: 20px;
    max-width: 750px;
    letter-spacing: 2px;
    word-spacing: 0.075rem;
    line-height: 1.50rem;
} 

main .carousel-item img {
    min-height: 27vh;
    object-fit: fill;
    margin-bottom: var(--global-margin-bottom);
} 

main .carousel-indicators {
    max-width: 45%;
    margin: auto;
    margin-bottom: 15px;
}

main .cbanner {
    min-height: 500px !important;
    max-height: 100vh;
    width: 100%;
    min-height: 10vh;
    border-radius: 10px;
    box-shadow: 0 3px 3px rgba(243, 243, 243, 0.75);
}

main .cbanner img{
    min-height: 2vh;
    height: auto;
    max-height:17vh;
    width: inherit;
    object-fit: cover;
    object-position: 0 0.2rem;
    border-radius: inherit;
    border-end-end-radius: 0;
    border-end-start-radius: 0;
    margin-bottom: var(--global-margin-bottom);
}

main .cbanner p {
    padding-inline: 30px;
    line-height: 32px;
    padding-top: var(--global-margin-bottom);
}

main .mbanner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    margin-bottom: 10vh !important;
    box-shadow: 3px 3px 3px 3px rgba(243, 243, 243, 0.75);

    width: 300px;
    height: 700px;
}

main .mbanner img{
    width: 250px;
    margin-bottom: 20px;
    border-radius: 10px;
}

main .mbanner p {
    display: block;
    width: 250px;
}

img.card-img-top {
    object-fit: cover;
    max-height: 185px;
}

main div.card-container {
    display: grid;
    gap: 2rem;
    margin-bottom: 50px;
}

main div.card {
    width: 100%;
    min-width: 200px;
    margin: auto;
}

p.card-text {
    min-height: 150px;
}

main .accordion {
    display: flex;
    width: inherit;
    flex-direction: column;
    align-items: center;
}

main .accordion-item {
    display: grid;
    justify-content: center;
    min-width: 400px;
    width: 80vw;
    max-width: 750px;
    margin-inline: auto;
}

main .accordion-button {
    min-width: inherit;
    width: 80vw;
    max-width: inherit;
}

main .accordion-button span {
    margin: 0 ;
    padding-left: 14px ;
    width: 70vw;
}

main .accordion-body {
    padding-left: 55px;
}

main .questions-title {
    width: 800px;
    margin: 20px auto;
    padding-left: 17px;
}

@media (min-width:320px)  { 
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
    header h1 {
        font-size: 3.8rem !important;
    }

    header .carousel-item img {
        height: 300px;
    }

    img.card-img-top {
        max-height: 245px;
    }

    div.card {
        min-width: 320px;
        width: 90%;
    }

    main * {
        font-size: 0.9rem;
    }

}

@media (min-width:480px)  { 
    /* smartphones, Android phones, landscape iPhone */ 
    html, body {
        max-width: 600px;
    }

    header h1 {
        font-size: 4.1rem !important;
    }

    header .carousel-item img {
        height: 375px;
    }
        
    div.card {
        min-width: 380px;
        width: 50%;
    }

    main  * {
        font-size: 1rem;
    }
    
    main .carousel-item img {
        height: 385px;
    }


    main .mbanner {
        width: 450px;
    }

    main .mbanner img{
        align-self: start;
        width: 350px;
    }
    
    main .mbanner p {
        align-self: end;
        width: 350px;
    }
}

@media (min-width:600px)  { 
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
    html, body {
        max-width: 801px;
    }

    header h1 {
        font-size: 4.4rem !important;
    }

    header .carousel-item img {
        object-fit: contain;
        height: 450px;
    }

    main .carousel {
        position: relative;
        width: 94vw;
        width: 650px;
        margin: auto;
    }
    
    main .carousel-item img {
        height: 425px;
    }

    main  * {
        font-size: 1.1rem;
    }

    main .cbanner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .cbanner img {
        min-height: 27vh;
        max-width: 85vw;

        object-fit: cover;
    }

    main .mbanner {
        width: 500px;
    }

    main .mbanner img{
        width: 405px;
        height: 255px;
    }
    
    main .mbanner p {
        width: 375px;
    }

    
    main .mbanner.reverse-banner {
        flex-direction: row-reverse !important;
    }

    main .mbanner.reverse-banner p {
        align-self: start !important;
        margin-top: 360px;
    } 
    
    div.card {
        min-width: 420px;
        width: 60%;
    }

    main h1, main h2, main h3, main h4, main h5, main h6, 
    main p, main span {
        font-size: 18px;
    } 
}

@media (min-width:801px)  { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    html, body {
        max-width: 1025px;
    }

    header h1 {
        font-size: 4.7rem !important;
    }

    header .carousel-item img{
        height: 525px;
    }

    main .carousel-item img{
        height: 425px;
    }

    main .carousel-item image {
        object-position: 0;
        object-fit: contain;
        max-width: 980px;
    }
    
    img.card-img-top {
        max-height: 205px;
    }

    header img.blurImgBackground {
        display: block;
        filter: blur(0.3rem);
        width: 100vw;
        border-radius: 2%;
        height: 475px;
        
        animation: fade 1s linear;
    }

    /* Overaly background image */
    @keyframes fade {
        0% { opacity: 0 }
        100% { opacity: 1 }
    }
      
    .stacked-container {
        position: relative;
    }
        
    .box {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .overlay {
        z-index: 9;
    } 

    div.card-container {
        grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));
        justify-content: center;
        justify-items: center;
    }

    div.card {
        width: 375px;
        min-height: 28rem;
    }

    main .cbanner {
        flex-direction: row;
        max-width: 80vw;
        min-height: initial !important;
        margin-inline: auto;
        margin-bottom: 30px;
    }

    main .cbanner img {
        align-self: start;
        width: 300px;
        max-width: 50vw;
        min-height: 25vh;
        margin-bottom: 0;
        object-fit: fill;
    }

    main .cbanner p {
        font-size: 0.8rem;
        margin-inline: 20px;
    }

    main .mbanner {
        width: 600px;
    }

    main .mbanner img{
        width: 445px;
        height: 285px;
    }
    
    main .mbanner p {
        width: 485px;
    }

    main  * {
        font-size: 1.2rem;
    }

    main h1, main h2, main h3, main h4, main h5, main h6, 
    main p, main span {
        font-size: 17px;
        word-spacing: 1px;
    } 
}
@media (min-width:1025px) { 
    /* big landscape tablets, laptops, and desktops */ 
    html, body {
        max-width: 1281px;
    }
    
    header h1 {
        font-size: 5.0rem !important;
    }

    header .carousel-item img{
        height: 600px;
    }

    img.card-img-top {
        height: 295px;
    }

    header img.blurImgBackground {
        height: 565px;
    }

    main {
        width: 980px;
        margin: auto;
    }

    main .carousel {
        width: 750px;
    }

    main .carousel-item img {
        height: 465px;
    }

    main .cbanner {
        height: 320px;
    }

    main .cbanner img {
        min-height: 320px;
        min-width: 355px;
    }

    main .mbanner {
        flex-direction: row;
        align-items: start;
        width: 100%;
        height: inherit;
        margin-bottom: 30px;
    }

    main .mbanner img {
        width: 550px;
        height: 350px;
        margin-bottom: 0;
    }

    main .mbanner p {
        align-self: start;
        width: inherit;
        margin: 20px;
    }

    main .mbanner.reverse-banner img {
        width: 550px;
    } 

    main .mbanner.reverse-banner p {
        width: 600px;
        margin-top: 25px;
    } 

    main h1, main h2, main h3, main h4, main h5, main h6, 
    main p, main span {
        letter-spacing: 0.075rem;
    } 
}

@media (min-width:1281px) { 
    /* hi-res laptops and desktops */ 
    html, body {
        max-width: 100vw;
    }

    nav .container-fluid {
        max-width: 1425px;
        margin: auto;
    }

    header h1 {
        font-size: 5.3rem !important;
    }

    header .carousel-item img {
        min-height: 725px;
        width: 1080px !important;
        margin-inline: auto;
        object-fit: cover;
    }
    
    main {
        font-size: 0.7rem;
        width: 1281px;
        margin-inline: auto;
    }
    
    main .carousel {
        width: 900px;
    }

    main .carousel-item img {
        height: 585px;
    }

    main  * {
        font-size: 1.1rem;
    }

    main .cbanner {
        max-height: 275px;
        max-width: 1300px;
    }

    main .cbanner img {
        min-height: 255px;
        min-width: 415px;
        object-fit: fill;
    }

    main .mbanner {
        max-width: 1381px;
        margin-inline: auto;
    }

    main .mbanner img {
        max-width: 750px;
        height: 450px;
    }

    main .mbanner.reverse-banner img {
        max-width: 750px;
        height: 450px;
    } 

    div.card-container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    header img.blurImgBackground {
        height: 665px;
    }

    button.carousel-control-prev {
        position: absolute;
        left: 8%;
    }

    button.carousel-control-next {
        position: absolute;
        right: 8%;
    }

    main > h1, main > h2, main > h3, main > h4, main > h5, main > h6, 
    main > p, main > span {
        margin: auto;
    }

    main h1, main h2, main h3, main h4, main h5, main h6, 
    main p, main span {
        word-spacing: 0.125rem;
    } 
}

@media (min-width:2225px) {
    header .carousel-item img {
        height: 895px;
    }

    header h1 {
        font-size: 5.8rem !important;
    }

    header img.blurImgBackground {
        height: 855px;
        max-width: 2275px !important;
    }

    .box {
        width: fit-content;
        left:0;
        right:0;
        margin-inline: auto;
    }

    button.carousel-control-prev {
        position: absolute;
        left: 15%;
    }

    button.carousel-control-next {
        position: absolute;
        right: 15%;
    }

    div.card-container {
        grid-template-columns: repeat(4, 1fr);
    }

    main {
        width: 1825px;
        margin-inline: auto;
    }

    main  * {
        font-size: 1.2rem;
    }

    main .mbanner img {
        width: 1050px;
        height: 600px;
    }

    main .mbanner.reverse-banner img {
        width: 1050px;
        height: 600px;
    } 
}