html, body {
    min-width: 250px;
    max-width: 320px;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 1rem;
}

header {
    display: flex;
    flex-direction: column;
}

header div.titleContainer {
    display: flex;
    width: fit-content;
    min-height: 100px;
    align-self: center;
    align-items: center;
    gap: 1rem;
    padding-right: 60px;
}


header div.titleContainer img {
    height: 54px;
}

.cbanner {
    background-color: darkgoldenrod;
    min-width: 200px;
    min-height: 275px;
    border-radius: 2px;
}

.cbanner img{
    max-height: 30%;
    object-fit: cover;
}

/* header h1 {
    position: absolute;
    font-size: 3rem !important;
    letter-spacing: 0.8rem;
    top: 0;
    left: 42.65vw;
} */


/* header div.titleContainer img {
    position: absolute;
    height: 26px;
    top: 20px;
    left: 35.55vw;

    animation: lock 1.2s steps(12, end);
} */

@keyframes lock {
    0% { transform: rotateY(0);
        transform-origin: 12px 0; }
    50% { transform: rotateY(-180deg);
        transform-origin: 35px 0;}
    100% { transform: rotateY(0);
        transform-origin: 8px 0;}
}

header img.d-block {
    min-width: 100vw;
    height: 225px;
    object-fit: cover;
}

main .carousel {
    position: absolute;
    left: 0;
    width: 100vw;
}

main img.d-block {
    height: 350px;
    object-fit: cover;
}

img.card-img-top {
    object-fit: cover;
    max-height: 185px;
}

img.blurImgBackground {
    display: none;
}

.navbar-toggler {
    padding: 0 0.4rem;
}

.navbar-toggler > * {
    max-width: 1rem;
    padding: 0;
}

div.card-container {
    display: grid;
    gap: 2rem;
}

div.card {
    width: 100%;
    min-width: 200px;
    margin: auto;
}


/* div.card-body {
    padding: 0 20px;
    margin: 20px 0;
} */

p.card-text {
    min-height: 150px;
}

main > h1, main > h2, main > h3, main > h4, main > h5, main > h6, 
main > p, main > span {
    text-align: center;
} 

main  * {
    font-size: 0.8rem;
    margin-bottom: 0.6rem;
}

/* div.card-container > * {
    max-width: 300px;
} */
/* 
main {
    display: grid;
    margin: auto;
    max-width: 1280px;
}


img.blurImgBackground {
    display: none;
    filter: blur(0.3rem);
    min-width: 100vw;
    height: 620px;
    
    animation: fade 1s linear;
}

*/

/* img.d-block {
    min-width: 400px;
} */

/* div.card-container {
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 5rem;
    margin-top: 5rem;
}

div.card {
    width: 40rem;
}

*/

@media (min-width:320px)  { 
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
    
    html, body {
        max-width: 480px;
    }

    header h1 {
        font-size: 3.8rem !important;
    }

    header img.d-block {
        height: 300px;
    }

    img.card-img-top {
        max-height: 245px;
    }

    div.card {
        min-width: 320px;
        width: 90%;
    }

    main * {
        font-size: 0.9rem;
    }
}

@media (min-width:480px)  { 
    /* smartphones, Android phones, landscape iPhone */ 
    html, body {
        max-width: 600px;
        background-color: rgb(114, 114, 241);
    }

    header h1 {
        font-size: 4.1rem !important;
    }

    header img.d-block {
        height: 375px;
    }
        
    div.card {
        min-width: 380px;
        width: 50%;
    }

    main  * {
        font-size: 1rem;
    }
    
    main img.d-block {
        height: 385px;
    }
}

@media (min-width:600px)  { 
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
    html, body {
        max-width: 801px;
        background-color: rgb(245, 180, 226);
    }

    header h1 {
        font-size: 4.4rem !important;
    }

    header img.d-block {
        object-fit: contain;
        height: 450px;
    }

    main .carousel {
        position: relative;
        width: 94vw;
        width: 650px;
        margin: auto;
    }

    
    main img.d-block {
        height: 425px;
    }

    main  * {
        font-size: 1.1rem;
    }

    div.card {
        min-width: 420px;
        width: 60%;
    }
}

@media (min-width:801px)  { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    html, body {
        max-width: 1025px;
        background-color: rgb(180, 245, 215);
    }

    header h1 {
        font-size: 4.7rem !important;
    }

    header img.d-block {
        height: 525px;
    }

    main img.d-block {
        height: 425px;
    }
    

    /* main img.d-block {
        object-position: 0;
        object-fit: contain;
        max-width: 980px;
    } */

    
    img.card-img-top {
        max-height: 205px;
    }

    img.blurImgBackground {
        display: block;
        filter: blur(0.3rem);
        width: 100vw;
        border-radius: 2%;
        height: 475px;
        
        animation: fade 1s linear;
    }

    /* Overaly background image */
    @keyframes fade {
        0% { opacity: 0 }
        100% { opacity: 1 }
      }
      
      .stacked-container {
          position: relative;
      }
        
      .box {
          position: absolute;
          top: 0;
          left: 0;
      }
        
      .overlay {
          z-index: 9;
        } 

    div.card-container {
        grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));
        justify-content: center;
        justify-items: center;
    }

    div.card {
        width: 375px;
        min-height: 32rem;
    }

    main  * {
        font-size: 1.2rem;
    }
}
@media (min-width:1025px) { 
    /* big landscape tablets, laptops, and desktops */ 
    html, body {
        max-width: 1281px;
        background-color: rgb(69, 158, 27);
    }
    
    header h1 {
        font-size: 5.0rem !important;
    }

    header img.d-block {
        height: 600px;
    }

    img.card-img-top {
        height: 295px;
    }

    img.blurImgBackground {
        height: 565px;
    }

    main {
        width: 1025px;
        margin: auto;
    }

    main .carousel {
        width: 750px;
    }

    main img.d-block {
        height: 465px;
    }
}

@media (min-width:1281px) { 
    /* hi-res laptops and desktops */ 
    html, body {
        max-width: 100vw;
        background-color: rgb(245, 241, 180);
    }

    nav .container-fluid {
        max-width: 1425px;
        margin: auto;
    }

    header h1 {
        font-size: 5.3rem !important;
    }

    header img.d-block {
        height: 725px;
        width: 1080px !important;
        object-fit: contain;
    }
    
    main {
        font-size: 0.7rem;
        width: 1325px;
        margin-inline: auto;
    }

    
    main .carousel {
        width: 900px;
    }

    main img.d-block {
        height: 585px;
    }

    main  * {
        font-size: 1.1rem;
    }

    div.card-container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    img.blurImgBackground {
        height: 665px;
    }

    button.carousel-control-prev {
        position: absolute;
        left: 8%;
    }

    button.carousel-control-next {
        position: absolute;
        right: 8%;
    }

    main > h1, main > h2, main > h3, main > h4, main > h5, main > h6, 
    main > p, main > span {
        max-width: 1200px;
        margin: auto;
    } 
}

@media (min-width:2225px) {
    header img.d-block {
        height: 895px;
    }

    header h1 {
        font-size: 5.8rem !important;
    }

    img.blurImgBackground {
        height: 855px;
        max-width: 2275px !important;
    }

    .box {
        width: fit-content;
        left:0;
        right:0;
        margin-inline: auto;
    }

    button.carousel-control-prev {
        position: absolute;
        left: 15%;
    }

    button.carousel-control-next {
        position: absolute;
        right: 15%;
    }

    div.card-container {
        grid-template-columns: repeat(4, 1fr);
    }

    main {
        width: 1825px;
        margin-inline: auto;
    }

    main  * {
        font-size: 1.2rem;
    }
}

@media (min-width:2525px) {
    body {
        background-color: aqua;
    }
}


/* @media (min-width: 1682px) {
    header div.carousel-item img {
        max-height: 720px;
        object-fit: contain;
    }

    div.card-container {
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        max-width: 1482px;
    }

    div.card {
        min-width: 100%;
    }

    main > * {
        margin: auto;
    }
}

@media (min-width: 1280px) and (max-width: 1682px) and (mb) {
    header div.carousel-item img {
        max-height: 720px;
        object-fit: contain;
    }

    div.card-container {
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        width: 70vw;
    }

    div.card {
        width: 22rem;
    }

    main > * {
        margin: auto;
    }

    img.blurImgBackground {
        display: block;
    }
}




@media (min-width: 830px) and (max-width: 1280px) {
    header div.carousel-item img {
        max-height: 720px;
        object-fit: contain;
    }

    div.card-container {
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        width: 70vw;
    }

    div.card {
        width: 25rem;
    }

    main > * {
        margin: auto;
    }
} */




/* img.card-img-top {
    min-height: 12rem;
    display: inline-flex;
}

div.card-container {
    display: grid;
    justify-items: center;
    gap: .7rem;
}

div.card {
    min-width: 30rem !important;

}

/* div.card img {
    min-height: 100px !important;
    object-fit: contain;
} 



div.card-body h5 {
    min-height: 50px;
}

div.card-body p {
    min-height: 100px;
    margin-bottom: 10px;
}


/* div.card-body a {
    display: flex;
    align-items: right;
} 

p, h1, h2, span {
    font-size: .8rem;
    display: flex;
    text-align:center;
    margin: 0;
}

main {

    text-align: center;
}

main > * {
    margin: 20px 10%;
    justify-content: center;
}

@media (min-width: 735px) and (orientation: landscape){

    main {
        max-width: 1080px;
        margin: auto;
    }

    header div > img {
        height: 600px !important;
        object-fit: cover;
    }

    div.navbar-collapse {
        justify-content: center;
    }

    div.card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    div.card {
        width: 18rem !important;
    }
}

@media (min-width: 735px) and (orientation: portrait){
    body {
        max-width: 100vw !important;
    }

    main {
        margin: auto;
    }

    header div > img {
        height: 600px !important;
        object-fit: cover;
    }

    div.navbar-collapse {
        justify-content: center;
    }

    div.card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    div.card {
        width: 100% !important;
    }
}

@media (min-width: 576px) and (max-width: 830px) and (orientation: landscape){
    div.card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 576px) and (max-width: 830px) and (orientation: portrait){
    div.card-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    div.card {
        width: 100% !important;
    }
} */