:root {
    --global-min-width: 180px;
    --global-static-font-size: 0.925rem;
    --global-dynamic-font-size: 7vw;
    --global-text-line-height: 3.5h;
    --global-margin-bottom: 10px;
    --main-children-font-size: 3vh;  
  }

html, body {
    min-width: var(--global-min-width);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: var(--global-font-size);
    font-size: var(--global-dynamic-font-size);
    line-height: var(--global-text-line-height);
}

nav .navbar-toggler {
    border: none;
}

nav .navbar-nav {
    margin-left: 5px;
    min-height: 16vh;
}

.container-fluid, .navbar-toggler {
    padding: 0 7px;
}

nav .navbar-toggler span {
    width: 2.5vh;
    padding: 0.6rem 0;
}

nav .nav-link {
    font-size: 5vw;
}

nav .dropdown-item {
    font-size: 4vw;
}

header {
    display: flex;
    flex-direction: column;
}

header div.titleContainer {
    display: flex;
    width: fit-content;
    align-self: center;
    align-items: center;
    gap: 0.5rem;
    padding-right: 20px;
}


header div.titleContainer img {
    height: 6vh;
    animation: lock 1.2s steps(12, end);
}

@keyframes lock {
    0% { transform: rotateY(0);
        transform-origin: 8px 0; }
    50% { transform: rotateY(-180deg);
        transform-origin: 10px 0;}
    100% { transform: rotateY(0);
        transform-origin: 5px 0;}
}

header .carousel-item {
    /* min-height: 150px; */

    margin-bottom: 8px;
}

header .carousel-item img {
    min-width: 145vw;
    height: auto;
    max-height: 55vh;
    object-fit: fill;
}

header img.blurImgBackground {
    display: none;
}

main  * {
    font-size: var(--main-children-font-size);
}


main > h1, main > h2, main > h3, main > h4, main > h5, main > h6, 
main > p, main > span {
    text-align: center;
    margin-bottom: 7px;
} 

main .carousel-item img {
    /* min-height: 120px; */
    height: 40vh;
    object-fit: cover;
    margin-bottom: var(--global-margin-bottom);
} 

main .carousel-indicators {
    max-width: 30vw;
    margin: auto;
    margin-bottom: 15px;
}

main .cbanner {
    min-width: 170px;
    width: 100%;
    height: 95vh;
    border-radius: 10px;
    box-shadow: 0 3px 3px rgba(243, 243, 243, 0.75);
}

main .cbanner img{
    /* min-height: 155px; */
    height: 32vh;
    width: inherit;
    object-fit: cover;
    object-position: 10 0.2rem;
    border-radius: inherit;
    border-end-end-radius: 0;
    border-end-start-radius: 0;
    margin-bottom: var(--global-margin-bottom);
    box-shadow: 0 3px 3px rgba(182, 182, 182, 0.75);
}

main .cbanner p {
    padding: 7px;
    padding-top: var(--global-margin-bottom);
}

img.card-img-top {
    object-fit: cover;
    max-height: 185px;
}

div.card-container {
    display: grid;
    gap: 2rem;
}

div.card {
    width: 100%;
    min-width: 200px;
    margin: auto;
}


p.card-text {
    min-height: 150px;
}

@media (min-width:320px)  { 
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
    
    html, body {
        background-color: blue;
    }

    .navbar-toggler {
        padding-inline: 13px;
    }

    header .carousel-item img {
        min-width: 155vw;
        max-height: 65vh;
    }

    main  * {
        font-size: 2.5vh;
        line-height: 2.5vh;
    }
    

    /* header .carousel-item {
        margin-bottom: 8px;
    }
     */

    
    
    /* nav .nav-link {
        font-size: 5vw;
    }
    
    nav .dropdown-item {
        font-size: 4vw; 
    }
        /* max-width: 480px;
    }

    header h1 {
        font-size: 3.8rem !important;
    }

    header img.d-block {
        height: 300px;
    }

    img.card-img-top {
        max-height: 245px;
    }

    div.card {
        min-width: 320px;
        width: 90%;
    }

    main * {
        font-size: 0.9rem;
    } */
}

@media (min-width:480px)  { 
    /* smartphones, Android phones, landscape iPhone */ 
    html, body {
        background-color: rgb(114, 114, 241);
    }

    header .carousel-item img {
        min-width: 187vw;
        max-height: 87vh;
    }

    main .cbanner img{
        /* min-height: 155px; */
        height: 45vh;
    }


/* 
    header h1 {
        font-size: 4.1rem !important;
    }

    header img.d-block {
        height: 375px;
    }
        
    div.card {
        min-width: 380px;
        width: 50%;
    }

    main  * {
        font-size: 1rem;
    }
    
    main img.d-block {
        height: 385px;
    } */
}

@media (min-width:600px)  { 
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
    html, body {
        background-color: rgb(245, 180, 226);
    }

    header .carousel-item img {
        min-width: 195vw;
        max-height: 89vh;
    }

    main  * {
        font-size: 2.25vh;
        line-height: 2.5vh;
    }

    main .cbanner img{
        /* min-height: 155px; */
        height: 38vh;
    }
}

@media (min-width:801px)  { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    html, body {
        background-color: rgb(180, 245, 215);
    }
/* 
    header h1 {
        font-size: 4.7rem !important;
    }

    header img.d-block {
        height: 525px;
    }

    main img.d-block {
        height: 425px;
    }
    
    img.card-img-top {
        max-height: 205px;
    } */

    img.blurImgBackground {
        display: block;
        filter: blur(0.3rem);
        width: 100vw;
        border-radius: 2%;
        height: 475px;
        
        animation: fade 1s linear;
    }

    /* Overaly background image */
    @keyframes fade {
        0% { opacity: 0 }
        100% { opacity: 1 }
    }
      
    .stacked-container {
        position: relative;
    }
        
    .box {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .overlay {
        z-index: 9;
    } 

    div.card-container {
        grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));
        justify-content: center;
        justify-items: center;
    }

    div.card {
        width: 375px;
        min-height: 32rem;
    }

    /* main  * {
        font-size: 1.2rem;
    } */
}