
@media (min-width:600px)  { 
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
    html, body {
        max-width: 801px;
        background-color: rgb(245, 180, 226);
    }

    header h1 {
        font-size: 4.4rem !important;
    }

    header img.d-block {
        object-fit: contain;
        height: 450px;
    }

    main .carousel {
        position: relative;
        width: 94vw;
        width: 650px;
        margin: auto;
    }

    
    main img.d-block {
        height: 425px;
    }

    main  * {
        font-size: 1.1rem;
    }

    div.card {
        min-width: 420px;
        width: 60%;
    }
}

@media (min-width:801px)  { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    html, body {
        max-width: 1025px;
        background-color: rgb(180, 245, 215);
    }

    header h1 {
        font-size: 4.7rem !important;
    }

    header img.d-block {
        height: 525px;
    }

    main img.d-block {
        height: 425px;
    }
    
    img.card-img-top {
        max-height: 205px;
    }

    img.blurImgBackground {
        display: block;
        filter: blur(0.3rem);
        width: 100vw;
        border-radius: 2%;
        height: 475px;
        
        animation: fade 1s linear;
    }

    /* Overaly background image */
    @keyframes fade {
        0% { opacity: 0 }
        100% { opacity: 1 }
    }
      
    .stacked-container {
        position: relative;
    }
        
    .box {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .overlay {
        z-index: 9;
    } 

    div.card-container {
        grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));
        justify-content: center;
        justify-items: center;
    }

    div.card {
        width: 375px;
        min-height: 32rem;
    }

    main  * {
        font-size: 1.2rem;
    }
}
@media (min-width:1025px) { 
    /* big landscape tablets, laptops, and desktops */ 
    html, body {
        max-width: 1281px;
        background-color: rgb(69, 158, 27);
    }
    
    header h1 {
        font-size: 5.0rem !important;
    }

    header img.d-block {
        height: 600px;
    }

    img.card-img-top {
        height: 295px;
    }

    img.blurImgBackground {
        height: 565px;
    }

    main {
        width: 1025px;
        margin: auto;
    }

    main .carousel {
        width: 750px;
    }

    main img.d-block {
        height: 465px;
    }
}

@media (min-width:1281px) { 
    /* hi-res laptops and desktops */ 
    html, body {
        max-width: 100vw;
        background-color: rgb(245, 241, 180);
    }

    nav .container-fluid {
        max-width: 1425px;
        margin: auto;
    }

    header h1 {
        font-size: 5.3rem !important;
    }

    header img.d-block {
        height: 725px;
        width: 1080px !important;
        object-fit: contain;
    }
    
    main {
        font-size: 0.7rem;
        width: 1325px;
        margin-inline: auto;
    }

    
    main .carousel {
        width: 900px;
    }

    main img.d-block {
        height: 585px;
    }

    main  * {
        font-size: 1.1rem;
    }

    div.card-container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    img.blurImgBackground {
        height: 665px;
    }

    button.carousel-control-prev {
        position: absolute;
        left: 8%;
    }

    button.carousel-control-next {
        position: absolute;
        right: 8%;
    }

    main > h1, main > h2, main > h3, main > h4, main > h5, main > h6, 
    main > p, main > span {
        max-width: 1200px;
        margin: auto;
    } 
}

@media (min-width:2225px) {
    header img.d-block {
        height: 895px;
    }

    header h1 {
        font-size: 5.8rem !important;
    }

    img.blurImgBackground {
        height: 855px;
        max-width: 2275px !important;
    }

    .box {
        width: fit-content;
        left:0;
        right:0;
        margin-inline: auto;
    }

    button.carousel-control-prev {
        position: absolute;
        left: 15%;
    }

    button.carousel-control-next {
        position: absolute;
        right: 15%;
    }

    div.card-container {
        grid-template-columns: repeat(4, 1fr);
    }

    main {
        width: 1825px;
        margin-inline: auto;
    }

    main  * {
        font-size: 1.2rem;
    }
}

@media (min-width:2525px) {
    body {
        background-color: aqua;
    }
} 